apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cro-shows-archiver-pv-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: hra-pro-pametniky-cronjob
spec:
  schedule: 0 */12 * * *
  concurrencyPolicy: Replace
  suspend: false
  jobTemplate:
    spec:
      template:
        spec:
          volumes:
            - name: cro-shows-archiver-data
              persistentVolumeClaim:
                claimName: cro-shows-archiver-pv-claim
          containers:
            - name: cro-shows-archiver
              image: registry.gitlab.com/jonassvatos-stuff/cro-shows-archiver/master:latest
              env:
                - name: DIRECTORY
                  value: /data
                - name: SHOW
                  value: 18ce61f4-31fd-3240-ae4c-b14732658722
              volumeMounts:
                - name: cro-shows-archiver-data
                  mountPath: /data
              imagePullPolicy: IfNotPresent
          restartPolicy: OnFailure
